<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/viceversachain_am.qm</file>
        <file alias="ar">locale/viceversachain_ar.qm</file>
        <file alias="az">locale/viceversachain_az.qm</file>
        <file alias="az@latin">locale/viceversachain_az@latin.qm</file>
        <file alias="be">locale/viceversachain_be.qm</file>
        <file alias="bg">locale/viceversachain_bg.qm</file>
        <file alias="bn">locale/viceversachain_bn.qm</file>
        <file alias="br">locale/viceversachain_br.qm</file>
        <file alias="bs">locale/viceversachain_bs.qm</file>
        <file alias="ca">locale/viceversachain_ca.qm</file>
        <file alias="cmn">locale/viceversachain_cmn.qm</file>
        <file alias="cs">locale/viceversachain_cs.qm</file>
        <file alias="cy">locale/viceversachain_cy.qm</file>
        <file alias="da">locale/viceversachain_da.qm</file>
        <file alias="de">locale/viceversachain_de.qm</file>
        <file alias="de_AT">locale/viceversachain_de_AT.qm</file>
        <file alias="de_CH">locale/viceversachain_de_CH.qm</file>
        <file alias="el">locale/viceversachain_el.qm</file>
        <file alias="en">locale/viceversachain_en.qm</file>
        <file alias="eo">locale/viceversachain_eo.qm</file>
        <file alias="es">locale/viceversachain_es.qm</file>
        <file alias="es_CL">locale/viceversachain_es_CL.qm</file>
        <file alias="es_CO">locale/viceversachain_es_CO.qm</file>
        <file alias="es_DO">locale/viceversachain_es_DO.qm</file>
        <file alias="es_MX">locale/viceversachain_es_MX.qm</file>
        <file alias="es_SV">locale/viceversachain_es_SV.qm</file>
        <file alias="es_VE">locale/viceversachain_es_VE.qm</file>
        <file alias="et">locale/viceversachain_et.qm</file>
        <file alias="eu">locale/viceversachain_eu.qm</file>
        <file alias="fa">locale/viceversachain_fa.qm</file>
        <file alias="fi">locale/viceversachain_fi.qm</file>
        <file alias="fil">locale/viceversachain_fil.qm</file>
        <file alias="fr">locale/viceversachain_fr.qm</file>
        <file alias="fr_CM">locale/viceversachain_fr_CM.qm</file>
        <file alias="fr_LU">locale/viceversachain_fr_LU.qm</file>
        <file alias="ga">locale/viceversachain_ga.qm</file>
        <file alias="ga_IE">locale/viceversachain_ga_IE.qm</file>
        <file alias="gd">locale/viceversachain_gd.qm</file>
        <file alias="gl">locale/viceversachain_gl.qm</file>
        <file alias="gl_ES">locale/viceversachain_gl_ES.qm</file>
        <file alias="gu">locale/viceversachain_gu.qm</file>
        <file alias="ha">locale/viceversachain_ha.qm</file>
        <file alias="hak">locale/viceversachain_hak.qm</file>
        <file alias="he">locale/viceversachain_he.qm</file>
        <file alias="hi">locale/viceversachain_hi.qm</file>
        <file alias="hr">locale/viceversachain_hr.qm</file>
        <file alias="hu">locale/viceversachain_hu.qm</file>
        <file alias="id">locale/viceversachain_id.qm</file>
        <file alias="is">locale/viceversachain_is.qm</file>
        <file alias="it">locale/viceversachain_it.qm</file>
        <file alias="ja">locale/viceversachain_ja.qm</file>
        <file alias="ka">locale/viceversachain_ka.qm</file>
        <file alias="kk">locale/viceversachain_kk.qm</file>
        <file alias="kl">locale/viceversachain_kl.qm</file>
        <file alias="km">locale/viceversachain_km.qm</file>
        <file alias="kn">locale/viceversachain_kn.qm</file>
        <file alias="ko">locale/viceversachain_ko.qm</file>
        <file alias="ku">locale/viceversachain_ku.qm</file>
        <file alias="ku_IQ">locale/viceversachain_ku_IQ.qm</file>
        <file alias="ky">locale/viceversachain_ky.qm</file>
        <file alias="la">locale/viceversachain_la.qm</file>
        <file alias="lt">locale/viceversachain_lt.qm</file>
        <file alias="lv">locale/viceversachain_lv.qm</file>
        <file alias="mg">locale/viceversachain_mg.qm</file>
        <file alias="mk">locale/viceversachain_mk.qm</file>
        <file alias="ml">locale/viceversachain_ml.qm</file>
        <file alias="mn">locale/viceversachain_mn.qm</file>
        <file alias="mr">locale/viceversachain_mr.qm</file>
        <file alias="mr_IN">locale/viceversachain_mr_IN.qm</file>
        <file alias="ms">locale/viceversachain_ms.qm</file>
        <file alias="mt">locale/viceversachain_mt.qm</file>
        <file alias="my">locale/viceversachain_my.qm</file>
        <file alias="nb">locale/viceversachain_nb.qm</file>
        <file alias="ne">locale/viceversachain_ne.qm</file>
        <file alias="nl">locale/viceversachain_nl.qm</file>
        <file alias="no">locale/viceversachain_no.qm</file>
        <file alias="pa">locale/viceversachain_pa.qm</file>
        <file alias="pam">locale/viceversachain_pam.qm</file>
        <file alias="pl">locale/viceversachain_pl.qm</file>
        <file alias="pt">locale/viceversachain_pt.qm</file>
        <file alias="pt_BR">locale/viceversachain_pt_BR.qm</file>
        <file alias="ro">locale/viceversachain_ro.qm</file>
        <file alias="ru">locale/viceversachain_ru.qm</file>
        <file alias="sc">locale/viceversachain_sc.qm</file>
        <file alias="si">locale/viceversachain_si.qm</file>
        <file alias="sk">locale/viceversachain_sk.qm</file>
        <file alias="sl">locale/viceversachain_sl.qm</file>
        <file alias="sn">locale/viceversachain_sn.qm</file>
        <file alias="so">locale/viceversachain_so.qm</file>
        <file alias="sq">locale/viceversachain_sq.qm</file>
        <file alias="sr">locale/viceversachain_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/viceversachain_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/viceversachain_sr@latin.qm</file>
        <file alias="sv">locale/viceversachain_sv.qm</file>
        <file alias="sw">locale/viceversachain_sw.qm</file>
        <file alias="szl">locale/viceversachain_szl.qm</file>
        <file alias="ta">locale/viceversachain_ta.qm</file>
        <file alias="te">locale/viceversachain_te.qm</file>
        <file alias="th">locale/viceversachain_th.qm</file>
        <file alias="tk">locale/viceversachain_tk.qm</file>
        <file alias="tl">locale/viceversachain_tl.qm</file>
        <file alias="tr">locale/viceversachain_tr.qm</file>
        <file alias="ug">locale/viceversachain_ug.qm</file>
        <file alias="uk">locale/viceversachain_uk.qm</file>
        <file alias="ur">locale/viceversachain_ur.qm</file>
        <file alias="uz">locale/viceversachain_uz.qm</file>
        <file alias="uz@Cyrl">locale/viceversachain_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/viceversachain_uz@Latn.qm</file>
        <file alias="vi">locale/viceversachain_vi.qm</file>
        <file alias="yo">locale/viceversachain_yo.qm</file>
        <file alias="yue">locale/viceversachain_yue.qm</file>
        <file alias="zh-Hans">locale/viceversachain_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/viceversachain_zh-Hant.qm</file>
        <file alias="zh">locale/viceversachain_zh.qm</file>
        <file alias="zh_CN">locale/viceversachain_zh_CN.qm</file>
        <file alias="zh_HK">locale/viceversachain_zh_HK.qm</file>
        <file alias="zh_TW">locale/viceversachain_zh_TW.qm</file>
        <file alias="zu">locale/viceversachain_zu.qm</file>
    </qresource>
</RCC>
