QT_TS = \
  qt/locale/viceversachain_am.ts \
  qt/locale/viceversachain_ar.ts \
  qt/locale/viceversachain_az.ts \
  qt/locale/viceversachain_az@latin.ts \
  qt/locale/viceversachain_be.ts \
  qt/locale/viceversachain_bg.ts \
  qt/locale/viceversachain_bn.ts \
  qt/locale/viceversachain_br.ts \
  qt/locale/viceversachain_bs.ts \
  qt/locale/viceversachain_ca.ts \
  qt/locale/viceversachain_cmn.ts \
  qt/locale/viceversachain_cs.ts \
  qt/locale/viceversachain_cy.ts \
  qt/locale/viceversachain_da.ts \
  qt/locale/viceversachain_de.ts \
  qt/locale/viceversachain_de_AT.ts \
  qt/locale/viceversachain_de_CH.ts \
  qt/locale/viceversachain_el.ts \
  qt/locale/viceversachain_en.ts \
  qt/locale/viceversachain_eo.ts \
  qt/locale/viceversachain_es.ts \
  qt/locale/viceversachain_es_CL.ts \
  qt/locale/viceversachain_es_CO.ts \
  qt/locale/viceversachain_es_DO.ts \
  qt/locale/viceversachain_es_MX.ts \
  qt/locale/viceversachain_es_SV.ts \
  qt/locale/viceversachain_es_VE.ts \
  qt/locale/viceversachain_et.ts \
  qt/locale/viceversachain_eu.ts \
  qt/locale/viceversachain_fa.ts \
  qt/locale/viceversachain_fi.ts \
  qt/locale/viceversachain_fil.ts \
  qt/locale/viceversachain_fr.ts \
  qt/locale/viceversachain_fr_CM.ts \
  qt/locale/viceversachain_fr_LU.ts \
  qt/locale/viceversachain_ga.ts \
  qt/locale/viceversachain_ga_IE.ts \
  qt/locale/viceversachain_gd.ts \
  qt/locale/viceversachain_gl.ts \
  qt/locale/viceversachain_gl_ES.ts \
  qt/locale/viceversachain_gu.ts \
  qt/locale/viceversachain_ha.ts \
  qt/locale/viceversachain_hak.ts \
  qt/locale/viceversachain_he.ts \
  qt/locale/viceversachain_hi.ts \
  qt/locale/viceversachain_hr.ts \
  qt/locale/viceversachain_hu.ts \
  qt/locale/viceversachain_id.ts \
  qt/locale/viceversachain_is.ts \
  qt/locale/viceversachain_it.ts \
  qt/locale/viceversachain_ja.ts \
  qt/locale/viceversachain_ka.ts \
  qt/locale/viceversachain_kk.ts \
  qt/locale/viceversachain_kl.ts \
  qt/locale/viceversachain_km.ts \
  qt/locale/viceversachain_kn.ts \
  qt/locale/viceversachain_ko.ts \
  qt/locale/viceversachain_ku.ts \
  qt/locale/viceversachain_ku_IQ.ts \
  qt/locale/viceversachain_ky.ts \
  qt/locale/viceversachain_la.ts \
  qt/locale/viceversachain_lt.ts \
  qt/locale/viceversachain_lv.ts \
  qt/locale/viceversachain_mg.ts \
  qt/locale/viceversachain_mk.ts \
  qt/locale/viceversachain_ml.ts \
  qt/locale/viceversachain_mn.ts \
  qt/locale/viceversachain_mr.ts \
  qt/locale/viceversachain_mr_IN.ts \
  qt/locale/viceversachain_ms.ts \
  qt/locale/viceversachain_mt.ts \
  qt/locale/viceversachain_my.ts \
  qt/locale/viceversachain_nb.ts \
  qt/locale/viceversachain_ne.ts \
  qt/locale/viceversachain_nl.ts \
  qt/locale/viceversachain_no.ts \
  qt/locale/viceversachain_pa.ts \
  qt/locale/viceversachain_pam.ts \
  qt/locale/viceversachain_pl.ts \
  qt/locale/viceversachain_pt.ts \
  qt/locale/viceversachain_pt_BR.ts \
  qt/locale/viceversachain_ro.ts \
  qt/locale/viceversachain_ru.ts \
  qt/locale/viceversachain_sc.ts \
  qt/locale/viceversachain_si.ts \
  qt/locale/viceversachain_sk.ts \
  qt/locale/viceversachain_sl.ts \
  qt/locale/viceversachain_sn.ts \
  qt/locale/viceversachain_so.ts \
  qt/locale/viceversachain_sq.ts \
  qt/locale/viceversachain_sr.ts \
  qt/locale/viceversachain_sr@ijekavianlatin.ts \
  qt/locale/viceversachain_sr@latin.ts \
  qt/locale/viceversachain_sv.ts \
  qt/locale/viceversachain_sw.ts \
  qt/locale/viceversachain_szl.ts \
  qt/locale/viceversachain_ta.ts \
  qt/locale/viceversachain_te.ts \
  qt/locale/viceversachain_th.ts \
  qt/locale/viceversachain_tk.ts \
  qt/locale/viceversachain_tl.ts \
  qt/locale/viceversachain_tr.ts \
  qt/locale/viceversachain_ug.ts \
  qt/locale/viceversachain_uk.ts \
  qt/locale/viceversachain_ur.ts \
  qt/locale/viceversachain_uz.ts \
  qt/locale/viceversachain_uz@Cyrl.ts \
  qt/locale/viceversachain_uz@Latn.ts \
  qt/locale/viceversachain_vi.ts \
  qt/locale/viceversachain_yo.ts \
  qt/locale/viceversachain_yue.ts \
  qt/locale/viceversachain_zh-Hans.ts \
  qt/locale/viceversachain_zh-Hant.ts \
  qt/locale/viceversachain_zh.ts \
  qt/locale/viceversachain_zh_CN.ts \
  qt/locale/viceversachain_zh_HK.ts \
  qt/locale/viceversachain_zh_TW.ts \
  qt/locale/viceversachain_zu.ts
